[supervisord]
nodaemon=true

[program:index]
command=node index.js
autostart=true
autorestart=true

[program:consumer]
command=node jobAlertConsumer.js
autostart=true
autorestart=true

[program:runner]
command=node jobAlertUser.js
autostart=true
autorestart=true
